<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4078794" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">天气-雷阵雨</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">天气-晴</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">天气-多云</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">天气-小雨</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">天气-阴</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">天气-中雨</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">天气-大暴雨</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">我的-个人成就</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">成就1</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">连续天数成就60天</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">连续天数成就7天</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">连续天数成就90天</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">连续天数成就15天</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">连续天数成就30天</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">连续天数成就3天</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">连续天数成就达成</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">额外任务成就</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">额外任务成就1天</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">额外任务成就15天</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">额外任务成就7天</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">额外任务成就3天</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">额外任务成就30天</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">额外任务成就60天</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">【额外成就】举重</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">累计里程成就图标</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">彩色，天津 累计里程成就图标</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">彩色北京 累计里程成就图标</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">彩色成都  累计里程成就图标</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">彩色广州 (2)  累计里程成就图标</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">彩色福州   累计里程成就图标</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">彩色广州  累计里程成就图标</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">彩色济南   累计里程成就图标</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">彩色上海  累计里程成就图标</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1689407789421') format('woff2'),
       url('iconfont.woff?t=1689407789421') format('woff'),
       url('iconfont.ttf?t=1689407789421') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-leizhenyu"></span>
            <div class="name">
              天气-雷阵雨
            </div>
            <div class="code-name">.icon-tianqi-leizhenyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-qing"></span>
            <div class="name">
              天气-晴
            </div>
            <div class="code-name">.icon-tianqi-qing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-duoyun"></span>
            <div class="name">
              天气-多云
            </div>
            <div class="code-name">.icon-tianqi-duoyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-xiaoyu"></span>
            <div class="name">
              天气-小雨
            </div>
            <div class="code-name">.icon-tianqi-xiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-yin"></span>
            <div class="name">
              天气-阴
            </div>
            <div class="code-name">.icon-tianqi-yin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-zhongyu"></span>
            <div class="name">
              天气-中雨
            </div>
            <div class="code-name">.icon-tianqi-zhongyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-dabaoyu"></span>
            <div class="name">
              天气-大暴雨
            </div>
            <div class="code-name">.icon-tianqi-dabaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode-gerenchengjiu"></span>
            <div class="name">
              我的-个人成就
            </div>
            <div class="code-name">.icon-wode-gerenchengjiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chengjiu"></span>
            <div class="name">
              成就1
            </div>
            <div class="code-name">.icon-chengjiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxutianshu-pt-dianliang-xiao"></span>
            <div class="name">
              连续天数成就60天
            </div>
            <div class="code-name">.icon-lianxutianshu-pt-dianliang-xiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxutianshu-pt-dianliang-xiao1"></span>
            <div class="name">
              连续天数成就7天
            </div>
            <div class="code-name">.icon-lianxutianshu-pt-dianliang-xiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxutianshu-pt-dianliang-xiao2"></span>
            <div class="name">
              连续天数成就90天
            </div>
            <div class="code-name">.icon-lianxutianshu-pt-dianliang-xiao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxutianshu-pt-dianliang-xiao3"></span>
            <div class="name">
              连续天数成就15天
            </div>
            <div class="code-name">.icon-lianxutianshu-pt-dianliang-xiao3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxutianshu-pt-dianliang-xiao4"></span>
            <div class="name">
              连续天数成就30天
            </div>
            <div class="code-name">.icon-lianxutianshu-pt-dianliang-xiao4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxutianshu-pt-dianliang-xiao5"></span>
            <div class="name">
              连续天数成就3天
            </div>
            <div class="code-name">.icon-lianxutianshu-pt-dianliang-xiao5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxutianshu-pt-dianliang-da"></span>
            <div class="name">
              连续天数成就达成
            </div>
            <div class="code-name">.icon-lianxutianshu-pt-dianliang-da
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ewairenwuchengjiu"></span>
            <div class="name">
              额外任务成就
            </div>
            <div class="code-name">.icon-ewairenwuchengjiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ewairenwuchengjiutian"></span>
            <div class="name">
              额外任务成就1天
            </div>
            <div class="code-name">.icon-ewairenwuchengjiutian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ewairenwuchengjiutian1"></span>
            <div class="name">
              额外任务成就15天
            </div>
            <div class="code-name">.icon-ewairenwuchengjiutian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ewairenwuchengjiutian2"></span>
            <div class="name">
              额外任务成就7天
            </div>
            <div class="code-name">.icon-ewairenwuchengjiutian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ewairenwuchengjiutian3"></span>
            <div class="name">
              额外任务成就3天
            </div>
            <div class="code-name">.icon-ewairenwuchengjiutian3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ewairenwuchengjiutian4"></span>
            <div class="name">
              额外任务成就30天
            </div>
            <div class="code-name">.icon-ewairenwuchengjiutian4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ewairenwuchengjiutian5"></span>
            <div class="name">
              额外任务成就60天
            </div>
            <div class="code-name">.icon-ewairenwuchengjiutian5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caise-xiaoci"></span>
            <div class="name">
              【额外成就】举重
            </div>
            <div class="code-name">.icon-caise-xiaoci
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caise-datubiao"></span>
            <div class="name">
              累计里程成就图标
            </div>
            <div class="code-name">.icon-caise-datubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caisetianjin"></span>
            <div class="name">
              彩色，天津 累计里程成就图标
            </div>
            <div class="code-name">.icon-caisetianjin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caisebeijing"></span>
            <div class="name">
              彩色北京 累计里程成就图标
            </div>
            <div class="code-name">.icon-caisebeijing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caisechengdu"></span>
            <div class="name">
              彩色成都  累计里程成就图标
            </div>
            <div class="code-name">.icon-caisechengdu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caiseguangzhou"></span>
            <div class="name">
              彩色广州 (2)  累计里程成就图标
            </div>
            <div class="code-name">.icon-caiseguangzhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caisefuzhou"></span>
            <div class="name">
              彩色福州   累计里程成就图标
            </div>
            <div class="code-name">.icon-caisefuzhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caiseguangzhou1"></span>
            <div class="name">
              彩色广州  累计里程成就图标
            </div>
            <div class="code-name">.icon-caiseguangzhou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caisejinan"></span>
            <div class="name">
              彩色济南   累计里程成就图标
            </div>
            <div class="code-name">.icon-caisejinan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caiseshanghai"></span>
            <div class="name">
              彩色上海  累计里程成就图标
            </div>
            <div class="code-name">.icon-caiseshanghai
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-leizhenyu"></use>
                </svg>
                <div class="name">天气-雷阵雨</div>
                <div class="code-name">#icon-tianqi-leizhenyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-qing"></use>
                </svg>
                <div class="name">天气-晴</div>
                <div class="code-name">#icon-tianqi-qing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-duoyun"></use>
                </svg>
                <div class="name">天气-多云</div>
                <div class="code-name">#icon-tianqi-duoyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-xiaoyu"></use>
                </svg>
                <div class="name">天气-小雨</div>
                <div class="code-name">#icon-tianqi-xiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-yin"></use>
                </svg>
                <div class="name">天气-阴</div>
                <div class="code-name">#icon-tianqi-yin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-zhongyu"></use>
                </svg>
                <div class="name">天气-中雨</div>
                <div class="code-name">#icon-tianqi-zhongyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-dabaoyu"></use>
                </svg>
                <div class="name">天气-大暴雨</div>
                <div class="code-name">#icon-tianqi-dabaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode-gerenchengjiu"></use>
                </svg>
                <div class="name">我的-个人成就</div>
                <div class="code-name">#icon-wode-gerenchengjiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chengjiu"></use>
                </svg>
                <div class="name">成就1</div>
                <div class="code-name">#icon-chengjiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxutianshu-pt-dianliang-xiao"></use>
                </svg>
                <div class="name">连续天数成就60天</div>
                <div class="code-name">#icon-lianxutianshu-pt-dianliang-xiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxutianshu-pt-dianliang-xiao1"></use>
                </svg>
                <div class="name">连续天数成就7天</div>
                <div class="code-name">#icon-lianxutianshu-pt-dianliang-xiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxutianshu-pt-dianliang-xiao2"></use>
                </svg>
                <div class="name">连续天数成就90天</div>
                <div class="code-name">#icon-lianxutianshu-pt-dianliang-xiao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxutianshu-pt-dianliang-xiao3"></use>
                </svg>
                <div class="name">连续天数成就15天</div>
                <div class="code-name">#icon-lianxutianshu-pt-dianliang-xiao3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxutianshu-pt-dianliang-xiao4"></use>
                </svg>
                <div class="name">连续天数成就30天</div>
                <div class="code-name">#icon-lianxutianshu-pt-dianliang-xiao4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxutianshu-pt-dianliang-xiao5"></use>
                </svg>
                <div class="name">连续天数成就3天</div>
                <div class="code-name">#icon-lianxutianshu-pt-dianliang-xiao5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxutianshu-pt-dianliang-da"></use>
                </svg>
                <div class="name">连续天数成就达成</div>
                <div class="code-name">#icon-lianxutianshu-pt-dianliang-da</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ewairenwuchengjiu"></use>
                </svg>
                <div class="name">额外任务成就</div>
                <div class="code-name">#icon-ewairenwuchengjiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ewairenwuchengjiutian"></use>
                </svg>
                <div class="name">额外任务成就1天</div>
                <div class="code-name">#icon-ewairenwuchengjiutian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ewairenwuchengjiutian1"></use>
                </svg>
                <div class="name">额外任务成就15天</div>
                <div class="code-name">#icon-ewairenwuchengjiutian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ewairenwuchengjiutian2"></use>
                </svg>
                <div class="name">额外任务成就7天</div>
                <div class="code-name">#icon-ewairenwuchengjiutian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ewairenwuchengjiutian3"></use>
                </svg>
                <div class="name">额外任务成就3天</div>
                <div class="code-name">#icon-ewairenwuchengjiutian3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ewairenwuchengjiutian4"></use>
                </svg>
                <div class="name">额外任务成就30天</div>
                <div class="code-name">#icon-ewairenwuchengjiutian4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ewairenwuchengjiutian5"></use>
                </svg>
                <div class="name">额外任务成就60天</div>
                <div class="code-name">#icon-ewairenwuchengjiutian5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caise-xiaoci"></use>
                </svg>
                <div class="name">【额外成就】举重</div>
                <div class="code-name">#icon-caise-xiaoci</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caise-datubiao"></use>
                </svg>
                <div class="name">累计里程成就图标</div>
                <div class="code-name">#icon-caise-datubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caisetianjin"></use>
                </svg>
                <div class="name">彩色，天津 累计里程成就图标</div>
                <div class="code-name">#icon-caisetianjin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caisebeijing"></use>
                </svg>
                <div class="name">彩色北京 累计里程成就图标</div>
                <div class="code-name">#icon-caisebeijing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caisechengdu"></use>
                </svg>
                <div class="name">彩色成都  累计里程成就图标</div>
                <div class="code-name">#icon-caisechengdu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caiseguangzhou"></use>
                </svg>
                <div class="name">彩色广州 (2)  累计里程成就图标</div>
                <div class="code-name">#icon-caiseguangzhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caisefuzhou"></use>
                </svg>
                <div class="name">彩色福州   累计里程成就图标</div>
                <div class="code-name">#icon-caisefuzhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caiseguangzhou1"></use>
                </svg>
                <div class="name">彩色广州  累计里程成就图标</div>
                <div class="code-name">#icon-caiseguangzhou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caisejinan"></use>
                </svg>
                <div class="name">彩色济南   累计里程成就图标</div>
                <div class="code-name">#icon-caisejinan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caiseshanghai"></use>
                </svg>
                <div class="name">彩色上海  累计里程成就图标</div>
                <div class="code-name">#icon-caiseshanghai</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
